<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="lorem_ipsum.css" />
  </head>

  <body>
    <div class="header">
      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="lorem_ipsum.html">MySite</a>
          </li>
          <li class="nav-list-item">
            <a href="lorem_ipsum.html">Portfolio</a>
          </li>
          <li class="nav-list-item">
            <a href="lorem_ipsum.html">Feature</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="main-visual"></div>

    <div class="portfolio"></div>

    <div class="feature"></div>

    <div class="profile"></div>

    <div class="contact"></div>

    <div class="footer">
      <p class="footer-text">©︎ 2017 WebCamp</p>
    </div>
  </body>
</html>